{"version": 2, "width": 164, "height": 11, "timestamp": 1718891240, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.016697, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.017251, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r"]
[0.017376, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[37mfaridaliev \u001b[36mfrontend-project-46 \u001b[39m% \u001b[K\u001b[?2004h"]
[1.032245, "o", "\u001b[7mgendiff --format json __fixtures__/filepath1.json __fixtures__/filepath2.json\u001b[27m"]
[3.005682, "o", "\u001b[77D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[3.093578, "o", "[{\"key\":\"common\",\"children\":[{\"key\":\"follow\",\"value2\":false,\"status\":\"added\"},{\"key\":\"setting1\",\"value1\":\"Value 1\",\"status\":\"unchanged\"},{\"key\":\"setting2\",\"value1\":200,\"status\":\"deleted\"},{\"key\":\"setting3\",\"value1\":true,\"value2\":null,\"status\":\"changed\"},{\"key\":\"setting4\",\"value2\":\"blah blah\",\"status\":\"added\"},{\"key\":\"setting5\",\"value2\":{\"key5\":\"value5\"},\"status\":\"added\"},{\"key\":\"setting6\",\"children\":[{\"key\":\"doge\",\"children\":[{\"key\":\"wow\",\"value1\":\"\",\"value2\":\"so much\",\"status\":\"changed\"}],\"status\":\"nested\"},{\"key\":\"key\",\"value1\":\"value\",\"status\":\"unchanged\"},{\"key\":\"ops\",\"value2\":\"vops\",\"status\":\"added\"}],\"status\":\"nested\"}],\"status\":\"nested\"},{\"key\":\"group1\",\"children\":[{\"key\":\"baz\",\"value1\":\"bas\",\"value2\":\"bars\",\"status\":\"changed\"},{\"key\":\"foo\",\"value1\":\"bar\",\"status\":\"unchanged\"},{\"key\":\"nest\",\"value1\":{\"key\":\"value\"},\"value2\":\"str\",\"status\":\"changed\"}],\"status\":\"nested\"},{\"key\":\"group2\",\"value1\":{\"abc\":12345,\"deep\":{\"id\":45}},\"status\":\"deleted\"},{\"key\":\"group3\",\"value2\":{\"deep\":{\"id\":{\"number\":45}},\"fee\""]
[3.093614, "o", ":100500},\"status\":\"added\"}]\r\n"]
[3.096444, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r"]
[3.096535, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[37mfaridaliev \u001b[36mfrontend-project-46 \u001b[39m% \u001b[K\u001b[?2004h"]
[4.440031, "o", "e"]
[4.734456, "o", "\bex"]
[4.991996, "o", "i"]
[5.449451, "o", "t"]
[5.818612, "o", "\u001b[?2004l\r\r\n"]
