{"version": 2, "width": 164, "height": 40, "timestamp": 1718890688, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.021488, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.022075, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r"]
[0.022163, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[37mfaridaliev \u001b[36mfrontend-project-46 \u001b[39m% \u001b[K\u001b[?2004h"]
[1.40125, "o", "\u001b[7mgendiff __fixtures__/filepath1.yml __fixtures__/filepath2.yml\u001b[27m"]
[3.553673, "o", "\u001b[61D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m1\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m2\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[?2004l\r\r\n"]
[3.779392, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[3.785192, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r"]
[3.785239, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[37mfaridaliev \u001b[36mfrontend-project-46 \u001b[39m% \u001b[K"]
[3.785271, "o", "\u001b[?2004h"]
[5.230489, "o", "e"]
[5.812676, "o", "\bex"]
[5.936032, "o", "i"]
[6.124494, "o", "t"]
[6.352016, "o", "\u001b[?2004l\r\r\n"]
