{"version": 2, "width": 164, "height": 42, "timestamp": 1718890908, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017209, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.017887, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r"]
[0.018, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[37mfaridaliev \u001b[36mfrontend-project-46 \u001b[39m% \u001b[K\u001b[?2004h"]
[1.480767, "o", "\u001b[7mgendiff --format plain __fixtures__/filepath1.json __fixtures__/filepath2.json\u001b[27m"]
[3.326476, "o", "\u001b[78D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[3.326727, "o", "\u001b[?2004l\r\r\n"]
[3.416658, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[3.419505, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r"]
[3.419573, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[37mfaridaliev \u001b[36mfrontend-project-46 \u001b[39m% \u001b[K"]
[3.419586, "o", "\u001b[?2004h"]
[4.546714, "o", "e"]
[4.936696, "o", "\bex"]
[5.35225, "o", "i"]
[5.44022, "o", "t"]
[6.791669, "o", "\u001b[?2004l\r\r\n"]
