{"version": 2, "width": 164, "height": 22, "timestamp": 1718888224, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022799, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.023516, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r"]
[0.023637, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[37mfaridaliev \u001b[36mfrontend-project-46 \u001b[39m% \u001b[K\u001b[?2004h"]
[1.345403, "o", "g"]
[1.455833, "o", "\bge"]
[1.668581, "o", "n"]
[2.05868, "o", "d"]
[2.187858, "o", "i"]
[2.470407, "o", "f"]
[2.599909, "o", "f"]
[2.802106, "o", " "]
[3.510725, "o", "-"]
[4.15715, "o", "h"]
[4.876482, "o", "\u001b[?2004l\r\r\n"]
[5.046698, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -v, --version        output the version number\r\n  -f, --format <type>  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[5.048435, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                   \r \r"]
[5.048509, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[37mfaridaliev \u001b[36mfrontend-project-46 \u001b[39m% \u001b[K"]
[5.048538, "o", "\u001b[?2004h"]
[6.375482, "o", "e"]
[6.914256, "o", "\bex"]
[7.024779, "o", "i"]
[7.302899, "o", "t"]
[7.834029, "o", "\u001b[?2004l\r\r\n"]
